#yo Simple-Android-App
Simple Android App w/ Source Code - Android Studio app example. Sample project with source code (free download).

# simple.app

Simple Android App UI: Hello World!

#keystore

store password: helloworld

alias: simple

key password: helloworld